<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Инфлюенсерам - Первый в мире инструмент для измерения инфлюенс-маркетинга - VOXAD
    </title>
    <link rel="apple-touch-icon" sizes="57x57" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-icon-180x180.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="webpack-app"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="webpack-app"><link rel="icon" type="image/png" sizes="32x32" href="icons-46d2c939ce2e249216c6c43852ed4887/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="icons-46d2c939ce2e249216c6c43852ed4887/favicon-16x16.png"><link rel="shortcut icon" href="icons-46d2c939ce2e249216c6c43852ed4887/favicon.ico"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-startup-image-320x460.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-startup-image-640x920.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-startup-image-640x1096.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-startup-image-750x1294.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-startup-image-1182x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-startup-image-1242x2148.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-startup-image-748x1024.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-startup-image-768x1004.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-startup-image-1496x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-startup-image-1536x2008.png"><link href="./css/common.css" rel="stylesheet">
    <link href="./css/active.css" rel="stylesheet">
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '821722354881449');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=821722354881449&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
</head>
<div class="uk-container uk-container-large">
    <div class="header">
        <nav class="uk-navbar-container" uk-navbar="">
            <div class="uk-navbar-left"><a class="uk-navbar-item v-logo--size" href="index.html"><img src="images/logo.svg" width="100%"></a>
                <ul class="uk-navbar-nav uk-margin-medium-left v-visible@m">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="influencer.html">Я инфлюенсер</a></li>
                    <li><a href="partners.html">Партнерская программа</a></li>
                </ul>
            </div>
            <div class="uk-navbar-right">
                <ul class="uk-navbar-nav v-hidden@m">
                    <li><a class="uk-navbar-toggle" uk-navbar-toggle-icon="" href="#"></a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li><a href="index.html">Главная</a></li>
                                <li><a href="influencer.html">Я инфлюенсер</a></li>
                                <li><a href="partners.html">Партнерская программа</a></li>
                                <li class="uk-nav-divider"></li>
                                <li><a href="#modal-sections" uk-toggle="" class="sourcef" data-source="infl-entrance">Войти</a></li>
                                <li><a href="#modal-sections" uk-toggle="" class="sourcef" data-source="infl-registr">Регистрация</a></li>
                            </ul>
                        </div>
                    </li>
                </ul><a class="v-button uk-margin-medium-right uk-visible@m sourcef" href="#modal-sections" uk-toggle="" data-source="infl-entrance">Войти</a><a class="v-button--2 uk-visible@m sourcef" href="#modal-sections" uk-toggle="" data-source="infl-registr">Регистрация</a>
            </div>
        </nav>
    </div>
</div><a class="uk-animation-fade uk-visible@m" id="myBtn" href="#" uk-totop="" uk-scroll=""> </a>
<div class="uk-flex-top" id="modal-center" uk-modal="">
    <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical">
        <button class="uk-modal-close-default" type="button" uk-close=""></button>
        <h1 class="v-title--main">Войти</h1>
        <form>
            <div class="uk-child-width-1-2@m" uk-grid>
                <div>
                    <div class="uk-margin">
                        <div class="uk-inline"><span class="uk-form-icon" uk-icon="icon: mail"></span>
                            <input class="uk-input uk-form-width-large" type="text" placeholder="E-mail" required>
                        </div>
                    </div>
                    <div class="uk-margin">
                        <div class="uk-inline"><span class="uk-form-icon" uk-icon="icon: lock"></span>
                            <input class="uk-input uk-form-width-large" type="text" placeholder="Пароль" required>
                        </div>
                    </div>
                    <div>
                        <button class="uk-button uk-margin-small-right v-button--login">Войти</button><a class="v-margin-30-left v-pass--vutton" href="#">Забыли пароль?</a>
                    </div>
                </div>
                <div class="uk-child-width-1-3 v-social--login uk-grid-small" uk-grid><a class="swing" href="#"> <img class="uk-margin-small-left" src="images/facebook.svg" width=""></a><a class="swing" href="#"> <img class="uk-margin-small-left" src="images/instagram.svg" width=""></a><a class="swing" href="#"> <img class="uk-margin-small-left" src="images/telegram.svg" width=""></a><a class="swing" href="#"> <img class="uk-margin-small-left" src="images/google.svg" width=""></a><a class="swing" href="#"> <img class="uk-margin-small-left" src="images/twitter.svg" width=""></a><a class="swing" href="#"> <img class="uk-margin-small-left" src="images/vk.svg" width=""></a></div>
            </div>
        </form>
        <div class="uk-alert-success" uk-alert=""><a class="uk-alert-close" uk-close=""></a>
            <p>Success</p>
        </div>
        <div class="uk-alert-danger" uk-alert=""><a class="uk-alert-close" uk-close=""></a>
            <p>Error</p>
        </div><hr class="uk-divider-icon">
        <div class="uk-text-center uk-margin">Нет аккаунта?  <a class="v-sign-up--login" href="#"> Зарегистрируйтесь!     </a></div>
    </div>
</div>
<body>

<div class="uk-section uk-container  v-margin-xxlarge-bottom">
    <div uk-grid="">
        <div class="uk-width-2-3@m">
            <h1 class="uk-article-title">СОГЛАШЕНИЕ О ПОРЯДКЕ ИСПОЛЬЗОВАНИЯ ИСПОЛНИТЕЛЯМИ сайта в сети «Интернет»: «voxad.ru»
            </h1>
            <p class="uk-article-meta">(соглашение является публичной офертой)</p>
            <p class="uk-article-meta">г. Москва	&nbsp;		&nbsp;		&nbsp;		&nbsp; 	«05» Августа 2019 год</p>
            <p>
                Настоящее Пользовательское Соглашение («Соглашение») устанавливает правила использования услуг (сервисов) сайта «voxad.ru», расположенного в сети Интернет по адресу: http://voxad.ru («Сайт») и является публичной офертой в смысле ст. 437 Гражданского кодекса Российской Федерации. Регистрация посетителем Сайта Учетной записи Пользователя на Сайте означает полное и безоговорочное принятие этим лицом всех условий настоящего Соглашения, а также «Политики конфиденциальности», постоянно находящейся по адресу: https://voxad.ru/privacy.html. В случае несогласия с каким-либо из положений Пользовательского соглашения посетитель Сайта обязан воздерживаться от регистрации учетной записи на Сайте и использования предлагаемых на Сайте услуг (сервисов).

                <br>1. Предмет соглашения, применимое право и основные понятия

                <br>	1.1. Настоящее соглашение адресовано любому дееспособному физическому лицу – исполнителю, и в соответствии со ст.437 Гражданского кодекса РФ является публичной офертой Правообладателя (далее также - Администрация, Администрация сайта) заключить настоящее Соглашение на указанных в нем условиях, путем присоединения к нему данного лица, совершаемого путем акцепта данного соглашения.

                <br>	1.1.1. Правообладателем по данному Соглашению является:

                <br>ООО «Воксэд».

                <br>	1.1.2. Принятие (акцепт) оферты Пользователем выражается в создании и регистрации на сайте своего аккаунта. В соответствии с п.3 ст. 438 ГК РФ акцепт оферты равносилен заключению договора на условиях, изложенных в оферте, и равнозначен подписанному собственноручно договору.

                <br>1.2. Актуальная редакция настоящего Соглашения размещается на сайте Правообладателя по адресу: https://voxad.ru/terms_infl.html. Правообладатель предлагает внимательно ознакомиться с текстом настоящего Соглашения и в случае несогласия с каким-либо из его пунктов, отказаться от его акцепта.

                <br>1.3. Правообладатель, являясь владельцем исключительных имущественных и иных прав на сложносоставной объект, который в едином виде можно определить как Web-сайт «voxad.ru», имеющего адрес в сети Интернет: http://voxad.ru, (далее также -  сайт в сети «Интернет», и/или Сайт), предоставляет Пользователям возможность использовать Сайт, который является интернет-ресурсом и представляет собой совокупность информации и программ для ЭВМ, содержащихся в информационной системе, обеспечивающей доступность такой информации в сети Интернет (далее также -  платформа).

                <br>1.4. Администрация Сайта вправе в одностороннем порядке вносить в настоящее Соглашение изменения и дополнения без предварительного уведомления Пользователя и/или получения одобрения с его Стороны. Администрация Сайта вправе по своему усмотрению уведомлять Пользователей о дополнении и/или изменении настоящего Соглашения способом, который Администрация Сайта сочтет наиболее приемлемым. Использование Сайта, предлагаемых на нем материалов и сервисов в каждый момент времени означает безусловное принятие Пользователем всех условий настоящего Соглашения и его составных частей. В случае несогласия Пользователя с текущей редакцией настоящего Соглашения полностью или частично, он должен незамедлительно запросить Администрацию Сайта об удалении его Учетной записи и прекратить использование Сайта до момента удаления его Учетной записи.

                <br>1.5. По взаимному соглашению Стороны, определили, что в своих правоотношениях вытекающих из данного соглашения, они будут исходить из следующей трактовки основных категорий и терминов:

                <br>	 - сайт в сети «Интернет» - совокупность программ для электронных вычислительных машин и иной информации, содержащейся в информационной системе, доступ к которой обеспечивается посредством информационно-телекоммуникационной сети «Интернет» (далее также - сеть «Интернет») по доменным именам и/или по сетевым адресам, позволяющим идентифицировать сайты в сети «Интернет»;

                <br>I.	- страница сайта в сети «Интернет» (далее также - интернет-страница) - часть сайта в сети «Интернет», доступ к которой осуществляется по указателю, состоящему из доменного имени и символов, определенных владельцем сайта в сети «Интернет»;

                <br>II.	- доменное имя - обозначение символами, предназначенное для адресации сайтов в сети «Интернет» в целях обеспечения доступа к информации, размещенной в сети «Интернет»;

                <br>III.	- сетевой адрес - идентификатор в сети передачи данных, определяющий при оказании телематических услуг связи абонентский терминал или иные средства связи, входящие в информационную систему;

                <br>IV.	- исключительные права на дизайн сайта в сети «Интернет», литературных произведений, опубликованных в электронном виде и иных текстовых и графических материалов распространенных на сайте в сети «Интернет», HTML-код, программный код сайта в сети «Интернет», использование системы управления сайта в сети «Интернет» а также доступы к ней (сервера), административная панель, права на использование доменного имени сайта в сети «Интернет» и хостинга – принадлежат Правообладателю;

                <br>V.	 - интернет-платформа - программное обеспечение, представляющее собой набор взаимосвязанных веб-сервисов и модулей, составляющих единое пространство предоставления услуг потребителям в сети Интернет, которая позволяет клиентам (заказчикам) размещать заказы на рекламные услуги и искать исполнителей услуг, а исполнителям находить клиентов и оказывать рекламные услуги, в том числе в режиме «онлайн»;

                <br>VI.	- правовой статус владелец сайта в сети «Интернет» - лицо, самостоятельно и по своему усмотрению определяющее порядок использования сайта в сети «Интернет», в том числе порядок размещения информации на таком сайте - Правообладатель, при этом:

                <br>i.	- доступ к информации - возможность получения информации и ее использования,

                <br>ii.	- конфиденциальность информации - обязательное для выполнения лицом, получившим доступ к определенной информации, требование не передавать такую информацию третьим лицам без согласия ее обладателя,

                <br>iii.	- предоставление информации - действия, направленные на получение информации определенным кругом лиц или передачу информации определенному кругу лиц,

                <br>iv.	- распространение информации - действия, направленные на получение информации неопределенным кругом лиц или передачу информации неопределенному кругу лиц,

                <br>v.	- обладатель информации - лицо, самостоятельно создавшее информацию либо получившее на основании закона или договора право разрешать или ограничивать доступ к информации, определяемой по каким-либо признакам;

                <br>VII.	правовой статус оператор обработки персональных данных - лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными, в результате функционирования сайта в сети «Интернет», и при обязательном согласии собственника персональных данных, полученным в соответствии с действующим на момент получения данного согласия законодательства РФ в данной сфере, при этом:

                <br>i.	- персональные данные - любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных),

                <br>ii.	-  обработка персональных данных - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных,

                <br>iii.	- автоматизированная обработка персональных данных - обработка персональных данных с помощью средств вычислительной техники,

                <br>iv.	- распространение персональных данных - действия, направленные на раскрытие персональных данных неопределенному кругу лиц,

                <br>v.	- предоставление персональных данных - действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц,

                <br>vi.	- блокирование персональных данных - временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных),

                <br>vii.	- уничтожение персональных данных - действия, в результате которых становится невозможным восстановить содержание персональных данных в информационной системе персональных данных и (или) в результате которых уничтожаются материальные носители персональных данных,

                <br>viii.	- обезличивание персональных данных - действия, в результате которых становится невозможным без использования дополнительной информации определить принадлежность персональных данных конкретному субъекту персональных данных;

                <br>VIII.	- базы данных - представленная в объективной форме совокупность самостоятельных материалов (статей, расчетов, нормативных актов, судебных решений и иных подобных материалов), систематизированных таким образом, чтобы эти материалы могли быть найдены и обработаны с помощью электронной вычислительной машины (ЭВМ), в том числе путем их распространения на сайте в сети «Интернет», либо сформированные в процессе создания, работы сайта в сети «Интернет»;

                <br>IX.	- информационная система персональных данных - представленная в объективной форме совокупность содержащихся в базах данных персональных данных и обеспечивающих их обработку информационных технологий и технических средств, в том числе сформированные в процессе создания и/или работы сайта в сети «Интернет»;

                <br>X.	- личный кабинет – раздел сайта, содержащий информацию о Пользователе и его активности на Платформе. Доступ к Личному кабинету осуществляется посредством уникальных идентификационных данных – логина, соответствующего контактному адресу электронной почты Пользователя и паролю – изначально генерируемому Правообладателем и доступному для дальнейшего изменения Пользователем по собственному усмотрению;

                <br>XI.	- посетитель – пользователь, осуществляющий доступ к Сайту посредством сети Интернет;

                <br>XII.	– исполнитель - пользователь, зарегистрированный на Сайте с типом аккаунта (учетной записи) исполнитель, - оказывающий рекламные услуги заказчикам   Продвижения в Интернет, вэб маркетинга, электронной рекламы и т.д.;

                <br>XIII.	 – заказчик - пользователь, зарегистрированный на Сайте с типом аккаунта (учетной записи) заказчик - размещающий заказы на рекламные услуги;

                <br>XIV.	 - аккаунт (профиль) пользователя - учетная запись Пользователя, создаваемая в момент регистрации на сайте, позволяющая идентифицировать (авторизовать) каждого Пользователя посредством реквизитов доступа (логина и пароля);

                <br>XV.	- контент - информация, размещенная на Сайте, включая: тексты, комментарии, анонсы, фото и/или видео материалы, элементы дизайна, иллюстрации, скрипты, программы для ЭВМ.

                <br>	1.6. При регистрации одно лицо может создать только одну учетную запись Пользователя. Запрещается создание одним лицом нескольких учетных записей, создание учетной записи на несуществующих лиц либо использование для регистрации учетной записи персональных данных других лиц без их согласия. При нарушении Пользователем любого из требований, установленных настоящим пунктом Соглашения, Администрация Сайта вправе без предварительных уведомлений или предупреждений блокировать или удалять все учетные записи, зарегистрированные виновным Пользователем.

                <br>	1.7. Настоящее Соглашение подчиняется действующему законодательству Российской Федерации, и прежде всего, нормам Главы 39 Гражданского кодекса РФ: «Возмездное оказание услуг» и Главы 52 Гражданского кодекса РФ: «Агентирование», и общим положениям об обязательствах (статьи 307 – 419 ГК РФ) и о договоре (статьи 420 – 453 ГК РФ), также допуская применение к некоторым отдельным положениям Соглашения, специальных норм действующего законодательства Российской Федерации, и прежде всего: Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных», Федерального закона от 27.07.2006 № 149-ФЗ «Об информации, информационных технологиях и о защите информации».

                <br>	1.7.1. Стороны согласились считать положения законодательства Российской Федерации, действующие в указанных редакциях, применимым правом к правоотношениям возникающим, прекращающимся и изменяющимся в рамках данного Соглашения.

                <br>	1.8. Гарантии и ограничения ответственности сторон:

                <br>	1.8.1. Правообладатель предоставляет исполнителю доступ к интернет – платформе, как Исполнитель Заказчику, услугу надлежащего качества, то есть пригодную для использования в соответствии с целями для которых приобретается данная услуга, то есть соответствующей обычно предъявляемым требованиям и пригодной для целей, для которых услуга такого рода обычно используется.

                <br>	1.8.2. Стороны настоящим признают, что материалы и услуги Правообладателем предоставляются «как есть» без каких-либо гарантий. Правообладатель не гарантирует точности и полноты материалов, программ и услуг.

                <br>	Пользователь настоящим признает и соглашается с тем, что Платформа предоставляется по принципу «как есть» и Правообладатель не обязан предоставлять Пользователю исправления, дополнения, новые версии Платформы. Платформа как любое программное обеспечение не свободно от программных ошибок, сбоев. Правообладатель не несет ответственности за любые ошибки, сбои, нарушения в работе Платформы, а также за возможные убытки Пользователя в связи с этим.

                <br>	1.8.3. Правоотношения, возникающие между Сторонами в результате исполнения данного Соглашения, не являются трудовыми либо служебными.

                <br>	1.8.3.1. Правообладатель не является представителем ни заказчика ни исполнителя, поэтому не может отвечать ни за какие финансовые обязательства, возникающие между теми и другими, выступая в данной части отношений как агент к обеим сторонам.

                <br>   1.8.3.2. Правообладатель не является налоговым агентом исполнителя. Исполнитель, самостоятельно и независимо от Правообладателя несет все обязательства по уплате обязательных платежей и взносов во все бюджеты всех уровней.

                <br>   1.8.3.2. Правообладатель обязан уплатить налоги и обязательные платежи только с удерживаемого им агентского вознаграждения, поскольку на основании подпункта 9 пункта 1 статьи 251 НК РФ в составе доходов не учитываются денежные средства, поступившие агенту в связи с исполнением обязательств по агентскому договору или другому аналогичному договору.

                <br>2. Права, обязанности и гарантии сторон

                <br>2.1. Правообладатель обязан:

                <br>- предоставить услугу, надлежащего качества, в порядке определенном настоящим Соглашением.

                <br>2.2. Правообладатель имеет право:

                <br>- осуществлять в процессе предоставления услуг по настоящему Соглашению, таргетирование рекламных материалов;

                <br>- осуществлять в процессе предоставления услуг по настоящему Соглашению: обработку персональных данных, автоматизированную обработку персональных данных, распространение персональных данных, предоставление персональных данных, блокирование персональных данных, уничтожение персональных данных, обезличивание персональных данных, в порядке и на условиях определенных настоящим Соглашением, а также нормами действующего законодательства;

                <br>- в любой момент менять состав Платформы, изменять интерфейс, порядок доступа к Платформе, основные функциональные возможности Платформы без необходимости предварительного уведомления и (или) последующего одобрения со стороны Пользователя. Информация о внесенных изменениях доводится до сведения Пользователя посредством размещения на Сайте и (или) в Личном кабинете. Если иное не установлено Правообладателем, Пользователь вправе осуществлять использование Платформы с учетом внесенных изменений (дополнений) в порядке, предусмотренном настоящей Офертой;

                <br>- установить взимание платы за использование отдельных функционалов Сайта, либо вводить платные сервисы на Сайте, оплата за пользование которыми осуществляется исключительно при предварительном уведомлении Пользователей и получении от них на то согласия;

                <br>- использовать файлы «cookie» и похожие технологии (в том числе - пиксельные теги, веб-маяки, прозрачные файлы GIF, JavaScript и локальное хранение данных, и др.), для сбора персональной идентификационной информации, или информации, которая может стать персональной идентификационной информацией в комбинации с другой информацией, с соблюдением всех необходимых нормативно-правовых требований в отношении конфиденциальности персональных данных Пользователей, путем опознавания пользователей, подсчета их количества и наблюдения за тем, какие страницы Сайта они посещают, чтобы гарантировать максимальное удобство пользователям, предоставляя персонализированную информацию, запоминая предпочтения в области маркетинга и продукции, а также помогая получить правильную информацию (в том числе, для входа в защищенные зоны сайта или для использования корзины виртуальных покупок), анализа  действий Пользователей на Сайте, в целях совершенствования и оптимизации работы Сайта, в том числе, для упрощения посетителям поиска нужной информации на Сайте;

                <br>- предоставлять рекламу, сообщения и контент, в том числе, используя рассылку рекламных смс уведомлений (сообщений), рекламных уведомлений и сообщений, посредством электронной почты в сети «Интернет», пуш-уведомления, рассылку в мессенджерах посредством других средств коммуникации, используя сервисы и базы данных как самого Сайта, так и сервисы сторонних (внешних) сайтов и ресурсов в сети «Интернет», с предоставлением в их адрес минимально необходимой персональной информации о Пользователе, с соблюдением норм действующего законодательства, в том числе ст.ст. 6,15, 18 ФЗ «О персональных данных»;

                <br>- осуществлять в процессе предоставления услуг по настоящему Соглашению использование «счетчиков» и «аналитику» посещаемости, в том числе: «LiveInternet», «Яндекс. Метрика», «Гугл аналитикс» и др.;

                <br>- Правообладатель вправе приостановить и/или прекратить предоставление прав пользования Платформой Пользователю, нарушающему положения настоящего Соглашения, до момента надлежащего выполнения Пользователем принятых на себя обязательств. Уведомление о приостановке предоставления прав направляется Пользователю в электронной форме на контактный адрес электронной почты Пользователя с указанием на допущенные нарушения и сроками их устранения. В случае не устранения допущенных нарушений в установленный срок Правообладатель вправе прекратить предоставление Пользователю прав пользования Платформой, заблокировав учетную запись Пользователя на Сайте, прекратив доступ Пользователя к Сайту, Платформе.

                <br>  2.3. Пользователь обязан:

                <br>- во время оказания услуг исполнять условия настоящего Соглашения;

                <br>- оказать услуги лично и надлежащего качества;

                <br>- во время оказания услуг проявлять уважение к личности заказчика.

                <br>2.4. Пользователь имеет право:

                <br>- требовать от Администрации сайта, соблюдения условий настоящего Соглашения;

                <br>- получать оплату оказанных им услуг, в размере и порядке определяемых настоящим Соглашением.

                <br>2.5. Никакие положения настоящего Соглашения не предоставляют Пользователю право на использование фирменного наименования, товарных знаков, доменных имен и иных отличительных знаков Сайта.

                <br>	2.5.1. Никакие положения настоящего Соглашения не предоставляют Пользователю право на использование фирменного наименования, товарных знаков, доменных имен и иных отличительных знаков Заказчиков, если на это нет отдельного согласия самого Заказчика.

                <br>	2.5.1.1 Размещая на Сайте какие-либо материалы от своего имени, в т.ч. текстовые материалы, изображения, в т.ч. граждан, рисунки, фотографии, аудио- и видеоматериалы, аудиовизуальные произведения и иные объекты авторских прав Пользователь заявляет и гарантирует, что исключительное право на размещаемые им материалы принадлежит лично ему, указанные материалы не нарушают права третьих лиц, в т.ч. права на изображения граждан или интеллектуальные права.

                <br>	2.5.1.2 При выполнении задания Пользователь, обязан в точности соблюдать требования законодательства РФ о рекламе, а также не должен описывать в рекламе несуществующих свойств товара, обещать заведомо недостижимые результаты.

                <br>	2.5.1.3 При выполнении задания Пользователь, обязан в точности соблюдать требования согласованного с Заказчиком задания, в том числе, соблюдать запреты на ключевые слова, которые Заказчик указывает в качестве стоп слов и другие запреты, указанные в задании.

                <br>	2.5.1.4 Несоблюдение условий и требований п. 2.5, 2.5.1 и 2.5.1.1. влечет блокировку и последующее удаление учетной записи такого Пользователя без возможности в дальнейшем повторной регистрации данного пользователя.

                <br>	2.5.1.5 Несоблюдение условий и требований п. 2.5, 2.5.1 и 2.5.1.1. влечет блокировку и последующее удаление учетной записи такого Пользователя, а Администрация оставляет за собой право удержать денежные средства, находящиеся на балансе исполнителя на момент блокировки/удаления, в счет компенсирования потерь и расходов связанных с устранением негативных последствий вызванных причинами такой блокировки/удаления, и не производить их выплату исполнителю как частично так и в полном размере.

                <br>	2.5.1.6 Несоблюдение условий и требований п. 2.5, 2.5.1 и 2.5.1.1. влечет блокировку и последующее удаление учетной записи такого Пользователя, при этом, все имущественные и имидживые/репутационные, а также иные возможные потери и убытки Заказчика, вызванные таким нарушением, Пользователь возмещает Заказчику в полном объеме, самостоятельно и за свой счет.

                <br>	2.5.2. В случае, если права на какие-либо материалы, содержащие объекты интеллектуальных прав, принадлежат третьим лицам, Пользователь вправе размещать такие материалы на Сайте только при условии, что размещение этих материалов и их дальнейшее доведение до всеобщего сведения с использованием Сайта, осуществляется с согласия действительного правообладателя, и при условии указания имени или наименования действительного правообладателя.

                <br>	2.5.3. В случае, если Пользователь не получил согласие действительного правообладателя на размещение на Сайте каких-либо материалов и их доведение до всеобщего сведения с использованием Сайта, либо если действительный правообладатель Пользователю не известен, Пользователь не вправе размещать на Сайте такие материалы, поскольку это может привести к нарушению прав третьих лиц (прав на изображение, интеллектуальных прав).

                <br>	2.5.4. Размещая на Сайте какие-либо охраняемые материалы от своего имени, обладателем исключительных прав на которые является он сам (а), Пользователь дает свое согласие на безвозмездное использование таких материалов Администрацией Сайта сроком на 50 лет, в том числе в коммерческих целях, включая доведение таких материалов до всеобщего сведения с использованием Сайта, иных интернет-ресурсов, принадлежащих Администрации Сайта, воспроизводить материалы и входящие в их состав произведения в неограниченном количестве экземпляров в любой материальной форме, включая (но не ограничиваясь этим) звуко-, видеозапись, запись произведения на электронном носителе, в памяти ЭВМ, распространять экземпляры материалов и входящих в их состав произведений, публично демонстрировать или исполнять экземпляры материалов и входящих в их состав произведений, сообщать материалы и произведения в эфир, по кабелю, переводить или иным способом перерабатывать материалы и содержащиеся в них произведения. В случае, если Пользователь не желает давать Администрации Сайта согласие на использование размещаемых им материалов на указанных условиях и вышеуказанными способами, он (а) обязан (-на) воздерживаться от размещения таких материалов на Сайте.

                <br>	2.5.5. Учитывая специфику объектов авторских прав, для возникновения прав на которые не требуется регистрация произведения или соблюдение каких-либо иных формальностей, принимая также во внимание особенности использования произведений в сети Интернет, при оценке соблюдения Пользователем исключительных прав третьих лиц Администрация Сайта исходит из презумпции добросовестности Пользователя в соответствии со ст. ст. 9 и 10 ГК РФ, соблюдения им прав третьих лиц и неукоснительного следования всем положениям настоящего Соглашения. В случае выявления нарушения интеллектуальных прав третьих лиц в результате размещения Пользователем каких-либо материалов на Сайте, ответственность за такое нарушение несет Пользователь. В случае, если предполагаемое нарушение интеллектуальных прав третьих лиц выявлено Администрацией Сайта, в том числе по жалобе действительного правообладателя или его законного представителя, Администрация Сайта вправе без предварительного уведомления Пользователя блокировать или удалять с Сайта материалы, размещение и использование которых может нарушать права третьих лиц.

                <br>	2.6.	На Сайте запрещено несогласованное с Администрацией Сайта размещение и распространение материалов рекламного характера, направленных на продвижение товаров, работ, услуг, средств индивидуализации третьих лиц.

                <br>	2.7. Принимая настоящее Соглашение путем регистрации на Сайте, Пользователь подтверждает свое согласие на обработку Правообладателем его персональных данных, предоставленных при регистрации, а также размещаемых Пользователем добровольно на своей персональной странице. Обработка персональных данных Пользователя осуществляется в соответствии с законодательством РФ. Правообладатель обрабатывает персональные данные Пользователя в целях предоставления Пользователю услуг, в том числе, в целях получения Пользователем персонализированной (таргетированной) рекламы; проверки, исследования и анализа таких данных, позволяющих поддерживать и улучшать сервисы и разделы Сайта, а также разрабатывать новые сервисы и разделы Сайта. Правообладатель принимает все необходимые меры для защиты персональных данных Пользователя от неправомерного доступа, изменения, раскрытия или уничтожения, предоставляет доступ к персональным данным Пользователя только тем работникам, подрядчикам и агентам, которым эта информация необходима для обеспечения функционирования Сайта и предоставления Услуг Пользователю. Правообладатель вправе в случае необходимости осуществлять передачу персональных данных от Пользователя с учетной записью Заказчик к пользователю с учетной записью Исполнитель, и в обратном направлении. Правообладатель вправе использовать предоставленную Пользователем информацию, в том числе персональные данные, в целях обеспечения соблюдения требований действующего законодательства РФ (в том числе в целях предупреждения и/или пресечения незаконных и/или противоправных действий Пользователей). Раскрытие предоставленной Пользователем информации может быть произведено лишь в соответствии с действующим законодательством РФ по требованию суда, правоохранительных органов, а равно в иных предусмотренных законодательством РФ случаях.

                <br>	2.8. На Сайте могут содержаться ссылки на сайты и прочие информационные ресурсы третьих лиц в сети Интернет, размещенные исключительно для удобства Пользователей. Администрация Сайта не заявляет о своем одобрении и не дает никаких оценок сайтов третьих лиц или информации, содержащейся на данных сайтах, а также возможных результатов их использования, равно как не проверяет достоверность и актуальность указанной информации. Ответственность за использование сайтов третьих лиц целиком ложится на Пользователя.

                <br>	2.9. На Сайте запрещено использование слов, выражений, изображений, аудио- и видеоматериалов, противоречащих нормам гуманности, морали и нравственности, деловой этики, в т.ч. использование бранных слов или выражений, оскорблений в адрес Пользователей, Администрации Сайта, третьих лиц, распространение угроз жизни, здоровью, использование слов, текстовых, изобразительных, аудио- и видеоматериалов дискриминационного, унизительного, оскорбительного, непристойного или порнографического характера, направленных на унижение человеческого достоинства, разжигание ненависти или вражды, причинение Пользователям или иным лицам нравственных страданий, морального вреда, ущерба деловой репутации равно как и репутации товарных знаков и брендов Администрации Сайта или третьих лиц.

                <br>	2.10. Администрация оставляет за собой право осуществлять контроль над соблюдением Пользователем правил, установленных настоящим Соглашением, включая помимо прочего право осуществлять модерацию и/или премодерацию размещенных и/или размещаемых Пользователем материалов. Принимая условия настоящего Соглашения, Пользователь безусловно соглашается с тем, что все разделы и сервисы Сайта, включая сервисы размещения объявлений, сообщений, в т.ч. сообщений между двумя Пользователями, не являются приватными, не предназначены для сугубо личного, конфиденциального использования, и во всякое время доступны для мониторинга и модерирования Администрацией Сайта. Размещая любую информацию с использованием сервисов Сайта, Пользователь соглашается, что она может быть в любое время проверена Администрацией Сайта на предмет ее соответствия настоящему Соглашению с применением Администрацией предусмотренных настоящим Соглашением мер к виновному Пользователю в случае выявления в его действиях признаков нарушений настоящего Соглашения. Пользователь осознает и безоговорочно принимает, что мониторинг и модерирование Администрацией размещаемой им на Сайте информации, в т.ч. сообщений другим Пользователям, ни при каких условиях не могут рассматриваться как вмешательство в частную переписку или в личную жизнь Пользователя.

                <br>	2.11. В случае выявления Администрацией Сайта нарушения Пользователем действующего законодательства, прав третьих лиц и/или правил использования Сайта, установленных настоящим Соглашением, либо в случае поступления жалобы другого Пользователя или третьего лица о нарушении Пользователем действующего законодательства, прав третьих лиц и/или правил использования Сайта, Администрация Сайта вправе без предварительного уведомления запретить размещение материалов на Сайте виновным Пользователем, блокировать, удалять материалы, нарушающие действующее законодательство, права третьих лиц, правила использования Сайта, установленные настоящим Соглашением, равно как и по своему усмотрению блокировать или удалять учетную запись Пользователя. Администрация Сайта вправе отказать в повторной регистрации на Сайте учетной записи Пользователя, чья учетная запись ранее была блокирована или удалена за нарушение законодательства, прав третьих лиц или правил использования Сайта, установленных настоящим Пользовательским Соглашением (его соответствующей редакцией на дату совершения нарушения).

                <br>	2.12. Администрация Сайта не несет ответственности за технические сбои на Сайте, за временное отсутствие доступа к Сайту, размещенным на нем материалам, если это вызвано плановыми или внеплановыми техническими и профилактическими работами, техническими сбоями в работе интернет-провайдеров, компьютерных сетей, серверов и программного обеспечения, а также противоправными действиями третьих лиц и действиями самого Пользователя и/или форс-мажорными обстоятельствами.

                <br>3. Общие условия предоставления услуг, и расчеты

                <br>3.1. Согласно настоящему Соглашению Правообладатель предоставляет, Пользователю услуги по поиску рекламных предложений заказчиков для продвижения, в том числе в режиме «онлайн», на условиях и в порядке определяемых настоящим Соглашением.

                <br>	3.2. Правоотношения возникающие между Сторонами в результате исполнения данного Соглашения не являются служебными.

                <br>	3.3. При возникновении спорных ситуаций, Администрация сайта берет на себя роль Арбитража и решает вопрос в пользу заказчика или исполнителя  после полного рассмотрения спорной ситуации.

                <br>3.4. Услуги и сервисы Сайта предоставляются на платной основе.

                <br>3.5.  Исполнитель, действуя как принципал, передает Администрации сайта оплату за оказанные по настоящему Соглашению услуги в виде агентского вознаграждения Администрации сайта, выступающей перед заказчиками, в данной части правоотношений  как агент исполнителя.

                <br>3.6. Стоимость услуг, оказываемых исполнителями, определяет Заказчик, зарегистрированный на Сайте, по согласованию и совместно с Администрацией Сайта.

                <br>3.6.1 Пользователь соглашается с оплатой в пользу Администрации Сайта части от суммы оплаты за оказанные услуги в процентном соотношении от стоимости каждой услуги, оказанной исполнителем с использованием функционала Сайта. Размер этой части определяется и устанавливается индивидуально для каждого исполнителя, Администрацией самостоятельно.

                <br>3.7. Оплата услуг, оказываемых на Сайте исполнителем, производится заказчиками через расчетно-банковский сервис, предоставляемый третьими лицами. Администрация Сайта не является источником выплат по отношению к исполнителю в смысле статьи 11 Налогового кодекса Российской Федерации. Администрация сайта не является налоговым агентом исполнителя в рамках отношений, возникающих на основании настоящего Соглашения.

                <br>3.8. Расчеты между сторонами производятся в рублях РФ.

                <br>3.9. Моментом исполнения расчетных обязательств по данному Соглашению считается момент зачисления денежных средств на счет стороны которая в соответствии с данным Соглашением может требовать данные денежные средства.

                <br>3.10. Администрация сайта вправе в одностороннем порядке изменить размер своей комиссии, уведомив об этом исполнителя.

                <br>3.10.1 Исполнитель вправе отказаться от исполнения настоящего договора, при несогласии с измененными тарифами комиссии, воздержавшись от дальнейшего использования предоставляемых услуг и сообщив об этом Администрации сайта посредством текстового сообщения, либо предъявив письменное уведомление, в противном случае считается, что учитель/специалист согласился с измененными условиями по размеру комиссии.

                <br>3.11. Взаимные расчеты между Администрацией сайта и исполнителем проводятся по рабочим дням, - в течении 7 (семи) рабочих дней - при подаче соответствующего запроса от исполнителя, при этом Администрация сайта не несет ответственность за время требуемое платежным системам для осуществления платежа.

                <br>3.11.1 Запрос на вывод денежных средств по каждому конкретному заказу, Пользователь вправе подать только по окончания срока «холда», который определяется для каждого заказа индивидуально и устанавливается Администрацией.

                <br>3.12. Взаимные расчеты между сторонами проводятся любыми доступными Администрации сайта способами, в том числе внесением наличными через кассу банка, переводом денежных средств на счет указанный исполнителем. Подтверждением платежа являются кассовые и платежные документы (чеки), в том числе и в электронной форме.

                <br>3.13. Дополнительные расходы Администрации сайта связанные с переводом денежных средств в виде комиссии платежной системы оплачиваются исполнителем.

                <br>3.14. Принимая во внимание что все действия по принятию Пользователем финансовых обязательств совершаются посредством применения системы по типу «double opt-in» и состоят из активных действий Пользователя, то следовательно отказ от данных обязательств по причине их «ошибочности» невозможен, и Администрацией Сайта не рассматриваются.

                <br>3.15. При блокировке и/или удалении учетной (прекращении доступа к Сайту) записи Пользователя, Администрация оставляет за собой право удержать денежные средства, находящиеся на балансе Пользователя на момент блокировки/удаления, в счет компенсирования потерь и расходов связанных с устранением негативных последствий вызванных причинами такой блокировки/удаления, и не производить их выплату Пользователю как частично так и в полном размере.

                <br>3.16. При расторжении Соглашения по условиям и причинам указанным в п.4.2 настоящего Соглашения, Администрация оставляет за собой право удержать денежные средства, находящиеся на балансе Пользователя на момент такого расторжения, и не производить их выплату Пользователю как частично так и в полном размере.

                <br>3.17. Пользователь подтверждает, что ознакомился с условиями сервиса «Яндекс.Деньги», осущеставляющего выплаты в рамках сервиса «Быстрый платеж», в случае, если используется автоматическая выплата на банквоские карты Пользователя: https://money.yandex.ru/pay/page?id=526623.

                <br> 4. Форс-мажорные обстоятельства (обстоятельства непреодолимой силы)

                <br>4.1. Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по Соглашению, если такое неисполнение обязательств явилось следствием обстоятельств непреодолимой силы, возникших после заключения Соглашения в результате событий чрезвычайного характера, которые Стороны не могли ни предвидеть, ни предотвратить и которые не зависят от воли Сторон, а именно: землетрясения, наводнения, тайфуны, ураганы, военные действия, массовые забастовки, массовые заболевания (эпидемии), гражданские волнения (бунты, восстания), а так же действий государственных органов запретительного и/или ограничительного характера, в результате которых любая из Сторон не сможет продолжать выполнять свои обязательства по настоящему Соглашению.

                <br>Если любое из вышеуказанных обстоятельств непосредственно повлияло на возможность исполнения обязательства в срок, установленный Соглашением, то этот срок соразмерно отодвигается на время действия соответствующего обстоятельства.

                <br>4.2. Если состояние невыполнения обязательств, вытекающих из Соглашения, длится более одного месяца и нет возможности сделать обязательное заявление о дате прекращения обстоятельств, препятствующих их выполнению, то каждая из сторон имеет право расторгнуть Соглашение в одностороннем порядке, письменно известив об этом другую Сторону, без взаимных претензий друг к другу.

                <br>4.3. В случае наступления форс-мажорных обстоятельств, Сторона, для которой создалась невозможность исполнения обязательств по настоящему Соглашению, обязана в течение 5 (пять) рабочих дней известить другую сторону о наступлении и окончании обстоятельств форс-мажора.

                <br>4.4. Сторона, которая не исполнила своей обязанности известить другую Сторону о наступлении форс-мажорных обстоятельств и документально не подтвердила их факт (при условии, что таковой факт в силу своего характера может быть подтвержден документально, либо возможность его документального подтверждения предусмотрена действующим законодательством), теряет свое право позднее ссылаться на эти обстоятельства.

                <br>5. Переходные положения

                <br>5.1. Стороны несут ответственность за несоблюдение условий Соглашения в соответствии с действующим гражданским законодательством Российской Федерации.

                <br>5.2.  Все споры и претензии, возникающие между сторонами по настоящему Соглашению, решаются путем компромисса и переговоров. В случае невозможности достигнуть согласия в течение тридцати дней с того дня, когда одна сторона уведомила другую о споре, спор может быть передан в суд. Стороны соглашаются, что таким судом является суд, расположенный по месту нахождения Правообладателя, либо по выбору Правообладателя.

                <br>5.3. Все уведомления, требования или иные письменные обращения  Стороны направляют друг другу  по адресам Сторон, указанных в настоящем Соглашении. Вышеуказанные уведомления, требования или иные письменные обращения  считаются доставленными, если они:

                <br>а) отправляются по почте заказным письмом с уведомлением о вручении - в дату, указанную в уведомлении о вручении,

                <br>б)  доставляется курьером,

                <br>в)  вручаются под личную подпись Стороны или ее уполномоченного представителя,

                <br>г) направленно посредством электронной почты – электронная почта Администрации сайта: Docs@voxad.ru.

                <br>5.3.1. Пользователь или не зарегистрированное на Сайте лицо, считающее, что его права и интересы нарушены из-за неправомерных действий Пользователей или Администрации Сайта, обязан направить претензию в адрес Администрации Сайта. Рассмотрение и направление ответа осуществляется Администрацией в течение 30 дней с момента поступления претензии.

                <br>5.4. Стороны вправе расторгнуть Соглашение  по взаимному согласию.

                <br>5.5. Если какое-либо из положений настоящего Соглашения будет признано недействительным, то это не влечет признание недействительным всего Соглашения.

                <br>

                <br>
            </p>
        </div>
    </div>
</div>



<!-- <div class="uk-inline v-width-100">
  <div class="uk-position-top-center v-video--footer v-iframe--video">
    <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
  </div><img src="images/image.png" width="100%">
</div> -->
<div class="v-bg--footer uk-flex-middle uk-grid-large uk-child-width-1-4@m uk-child-width-1-2@s" uk-grid>
    <div class="v-opacity--03 v-i-r"><img src="images/logo.svg" width="50%"></div>
    <div class="v-opacity--03 v-text--black">
        Voxad - зарегистрированный товарный знак.
        <br> Незаконное использование товарного знака влечет за собой гражданскую, административную и уголовную ответственность
        <br>(ст.1515 ГК РФ, ст. 14.10. КоАП РФ, ст.180 УК РФ).
    </div>
    <div class="v-text--footer v-i-r">Нужна помощь специалиста?</div>
    <div class="uk-flex uk-flex-left"><a href="#modal-sections" uk-toggle="" class="sourcef v-button--footer" data-source="infl-callus">Связаться с нами</a></div>
</div>
<footer>
    <div class="v-footer">
        <div class="uk-container uk-container-large uk-text-right">VoxAd - Все права защищены © 2019</div>
    </div>
</footer>


<div id="modal-sections" uk-modal="">
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-default" type="button" uk-close=""></button>
        <div class="uk-modal-header ">
            <h2 class="uk-modal-title titlesoon">Укажите данные и мы свяжемся с Вами для уточнения деталей</h2>
        </div>
        <div class="uk-modal-body">
            <form class="modal_event">
                <fieldset class="uk-fieldset">
                    <div class="uk-margin">
                        <input class="uk-input" type="phone" name="phone" id="phone" placeholder="Телефон" data-inputmask="'mask': '+7 (999) 999-99-99'" required>
                    </div>
                    <input class="uk-input" type="email" name="email" id="email" placeholder="Email" required>


                    <input  type="hidden" name="source_f" id="source_f" value="">

                    <div class="uk-alert-success uk-hidden" uk-alert=""><a class="uk-alert-close" uk-close=""></a>
                        <p>Спасибо. Мы скоро свяжемся с Вами для уточнения деталей.</p>
                    </div>
                    <div class="uk-alert-danger uk-hidden" uk-alert=""><a class="uk-alert-close" uk-close=""></a>
                        <p>Ошибка, что-то ввели не так</p>
                    </div>

                    <div class="uk-modal-footer uk-text-right">
                        <button class="uk-button uk-button-default uk-modal-close" type="button">Закрыть</button>
                        <button class="uk-button uk-button-primary" type="submit">Оставить заявку</button>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="./js/modal_cta.js"></script>




<script type="text/javascript" src="./js/common.js"></script><script type="text/javascript" src="./js/influencer.js"></script>
<script type="text/javascript" src="./js/advertiser.js">
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137824815-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-137824815-1');
</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(55009111, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/55009111" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>