<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Инфлюенсерам - Первый в мире инструмент для измерения инфлюенс-маркетинга - VOXAD
    </title>
    <link rel="apple-touch-icon" sizes="57x57" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-icon-180x180.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="webpack-app"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="webpack-app"><link rel="icon" type="image/png" sizes="32x32" href="icons-46d2c939ce2e249216c6c43852ed4887/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="icons-46d2c939ce2e249216c6c43852ed4887/favicon-16x16.png"><link rel="shortcut icon" href="icons-46d2c939ce2e249216c6c43852ed4887/favicon.ico"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-startup-image-320x460.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-startup-image-640x920.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-startup-image-640x1096.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-startup-image-750x1294.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-startup-image-1182x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-startup-image-1242x2148.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-startup-image-748x1024.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-startup-image-768x1004.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-startup-image-1496x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-startup-image-1536x2008.png"><link href="./css/common.css" rel="stylesheet">
    <link href="./css/active.css" rel="stylesheet">
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '821722354881449');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=821722354881449&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
</head>
<div class="uk-container uk-container-large">
    <div class="header">
        <nav class="uk-navbar-container" uk-navbar="">
            <div class="uk-navbar-left"><a class="uk-navbar-item v-logo--size" href="index.html"><img src="images/logo.svg" width="100%"></a>
                <ul class="uk-navbar-nav uk-margin-medium-left v-visible@m">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="influencer.html">Я инфлюенсер</a></li>
                    <li><a href="partners.html">Партнерская программа</a></li>
                </ul>
            </div>
            <div class="uk-navbar-right">
                <ul class="uk-navbar-nav v-hidden@m">
                    <li><a class="uk-navbar-toggle" uk-navbar-toggle-icon="" href="#"></a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li><a href="index.html">Главная</a></li>
                                <li><a href="influencer.html">Я инфлюенсер</a></li>
                                <li><a href="partners.html">Партнерская программа</a></li>
                                <li class="uk-nav-divider"></li>
                                <li><a href="#modal-sections" uk-toggle="" class="sourcef" data-source="infl-entrance">Войти</a></li>
                                <li><a href="#modal-sections" uk-toggle="" class="sourcef" data-source="infl-registr">Регистрация</a></li>
                            </ul>
                        </div>
                    </li>
                </ul><a class="v-button uk-margin-medium-right uk-visible@m sourcef" href="#modal-sections" uk-toggle="" data-source="infl-entrance">Войти</a><a class="v-button--2 uk-visible@m sourcef" href="#modal-sections" uk-toggle="" data-source="infl-registr">Регистрация</a>
            </div>
        </nav>
    </div>
</div><a class="uk-animation-fade uk-visible@m" id="myBtn" href="#" uk-totop="" uk-scroll=""> </a>
<div class="uk-flex-top" id="modal-center" uk-modal="">
    <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical">
        <button class="uk-modal-close-default" type="button" uk-close=""></button>
        <h1 class="v-title--main">Войти</h1>
        <form>
            <div class="uk-child-width-1-2@m" uk-grid>
                <div>
                    <div class="uk-margin">
                        <div class="uk-inline"><span class="uk-form-icon" uk-icon="icon: mail"></span>
                            <input class="uk-input uk-form-width-large" type="text" placeholder="E-mail" required>
                        </div>
                    </div>
                    <div class="uk-margin">
                        <div class="uk-inline"><span class="uk-form-icon" uk-icon="icon: lock"></span>
                            <input class="uk-input uk-form-width-large" type="text" placeholder="Пароль" required>
                        </div>
                    </div>
                    <div>
                        <button class="uk-button uk-margin-small-right v-button--login">Войти</button><a class="v-margin-30-left v-pass--vutton" href="#">Забыли пароль?</a>
                    </div>
                </div>
                <div class="uk-child-width-1-3 v-social--login uk-grid-small" uk-grid><a class="swing" href="#"> <img class="uk-margin-small-left" src="images/facebook.svg" width=""></a><a class="swing" href="#"> <img class="uk-margin-small-left" src="images/instagram.svg" width=""></a><a class="swing" href="#"> <img class="uk-margin-small-left" src="images/telegram.svg" width=""></a><a class="swing" href="#"> <img class="uk-margin-small-left" src="images/google.svg" width=""></a><a class="swing" href="#"> <img class="uk-margin-small-left" src="images/twitter.svg" width=""></a><a class="swing" href="#"> <img class="uk-margin-small-left" src="images/vk.svg" width=""></a></div>
            </div>
        </form>
        <div class="uk-alert-success" uk-alert=""><a class="uk-alert-close" uk-close=""></a>
            <p>Success</p>
        </div>
        <div class="uk-alert-danger" uk-alert=""><a class="uk-alert-close" uk-close=""></a>
            <p>Error</p>
        </div><hr class="uk-divider-icon">
        <div class="uk-text-center uk-margin">Нет аккаунта?  <a class="v-sign-up--login" href="#"> Зарегистрируйтесь!     </a></div>
    </div>
</div>
<body>

<div class="uk-section uk-container  v-margin-xxlarge-bottom">
    <div uk-grid="">
        <div class="uk-width-2-3@m">
            <h1 class="uk-article-title">Политика обработки и конфиденциальности персональных данных пользователей сайта в сети «Интернет»: «voxad.ru».
            </h1>
            <p class="uk-article-meta">(соглашение является публичной офертой)</p>
            <p class="uk-article-meta">г. Москва	&nbsp;		&nbsp;		&nbsp;		&nbsp; 	«05» Августа 2019 год</p>
            <p>

                <br>1. Пользователь обязан полностью ознакомиться с настоящей Политикой до момента его регистрации на Сайте. Регистрация Пользователя на Сайте означает полное и безоговорочное принятие Пользователем настоящей Политики в соответствии со ст. 438 Гражданского кодекса Российской Федерации.

                <br>2. Принимая настоящее Соглашение путем регистрации на Сайте, Пользователь подтверждает, что он ознакомлен с настоящей Политикой, и тем самым выражает свое информированное и осознанное согласие с ней, и предоставляет свое согласие на обработку Правообладателем его персональных данных, предоставленных при регистрации, а также размещаемых Пользователем добровольно на своей персональной странице.

                <br>2.1. Администрация сайта исходит из того, что при предоставлении персональных данных на Сайте Пользователь является дееспособным лицом. В случае недееспособности такого лица согласие на обработку персональных данных предоставляется законным представителем Пользователя, ознакомившемся и согласным с условиями обработки персональных данных, указанными в настоящей Политике.

                <br> 3. Обработка персональных данных – любое действие (операция) или совокупность действий (операций) с персональными данными, совершаемых с использованием средств автоматизации или без их использования. Обработка персональных данных включает в себя, в том числе:

                <br>- сбор;

                <br>- запись;

                <br>- систематизацию;

                <br>- накопление;

                <br>- хранение;

                <br>- уточнение (обновление, изменение);

                <br>- извлечение;

                <br>- использование;

                <br>- передачу (распространение, предоставление, доступ);

                <br>- обезличивание;

                <br>- блокирование;

                <br>- удаление;

                <br>- уничтожение.

                <br>- автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;

                <br>- распространение персональных данных – действия, направленные на раскрытие персональных данных неопределенному кругу лиц;

                <br>-  предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;

                <br>- блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);

                <br>- уничтожение персональных данных – действия, в результате которых становится невозможным восстановить содержание персональных данных в информационной системе персональных данных и (или) в результате которых уничтожаются материальные носители персональных данных;

                <br>- обезличивание персональных данных – действия, в результате которых становится невозможным без использования дополнительной информации определить принадлежность персональных данных конкретному субъекту персональных данных;

                <br>- информационная система персональных данных – совокупность содержащихся в базах данных персональных данных и обеспечивающих их обработку информационных технологий и технических средств;

                <br>- уничтожение персональных данных - действия, в результате которых становится невозможным восстановить содержание персональных данных в информационной системе персональных данных и (или) в результате которых уничтожаются материальные носители персональных данных,

                <br>- трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому лицу или иностранному юридическому лицу;

                <br>- базы данных - представленная в объективной форме совокупность самостоятельных материалов (статей, расчетов, нормативных актов, судебных решений и иных подобных материалов), систематизированных таким образом, чтобы эти материалы могли быть найдены и обработаны с помощью электронной вычислительной машины (ЭВМ), в том числе путем их распространения на сайте в сети «Интернет», либо сформированные в процессе создания, работы сайта в сети «Интернет»;

                <br>-  доступ к информации - возможность получения информации и ее использования,

                <br>- конфиденциальность информации - обязательное для выполнения лицом, получившим доступ к определенной информации, требование не передавать такую информацию третьим лицам без согласия ее обладателя,

                <br>- предоставление информации - действия, направленные на получение информации определенным кругом лиц или передачу информации определенному кругу лиц,

                <br>– распространение информации - действия, направленные на получение информации неопределенным кругом лиц или передачу информации неопределенному кругу лиц,

                <br>– обладатель информации - лицо, самостоятельно создавшее информацию либо получившее на основании закона или договора право разрешать или ограничивать доступ к информации, определяемой по каким-либо признакам.

                <br>4.	 В рамках настоящей Политики под персональной информацией Пользователя понимаются:

                <br>4.1. Персональная информация, которую Пользователь предоставляет о себе самостоятельно при регистрации на Сайте.

                <br>4.2. Данные, которые автоматически передаются Правообладателю в процессе использования Сайта с помощью установленного на устройстве Пользователя программного обеспечения, в том числе IP-адрес, информация из cookie, информация о браузере Пользователя (или иной программе, с помощью которой осуществляется доступ к сервисам Сайта), время доступа, адрес запрашиваемой страницы, также иные данные, в том числе, сообщенные Пользователем после регистрации Пользователя, в процессе использования Сайта.

                <br>5. Настоящая Политика применима только к сервисам: услугам и продуктам Сайта. Правообладатель не контролирует и не несет ответственность за сайты / сервисы третьих лиц, на которые Пользователь может перейти по ссылкам, доступным из сервисов Сайта, в том числе за обрабатываемую третьими лицами информацию о Пользователе.

                <br>6. Правообладатель собирает и хранит только ту персональную информацию, которая необходима для предоставления сервисов Сайта или исполнения соглашений и договоров с Пользователем, за исключением случаев, когда законодательством предусмотрено обязательное хранение персональной информации в течение определенного законом срока, в том числе, с целью:

                <br>- идентификация Пользователя;

                <br>- предоставление Пользователю персонализированных услуг и сервисов;

                <br>- связь с Пользователем, в том числе направление уведомлений, запросов и информации, касающихся использования сайта, оказания услуг, а также обработка запросов и заявок от Пользователя;

                <br>- таргетирование рекламных материалов;

                <br>- проведение статистических и иных исследований на основе обезличенных данных;

                <br>- проведения маркетинговых акций для Пользователей, в том числе в целях распространения предложений об участии в акции и получения предусмотренных акцией призов/вознаграждений; распространения рекламно-информационных материалов по сетям электросвязи, в том числе посредством использования телефонной, факсимильной, подвижной радиотелефонной связи, или путем прямых контактов; таргетирования рекламных материалов и иной информации, доводимой до сведения Пользователей.

                <br>7. Пользователь может в любой момент изменить (обновить, дополнить) предоставленную им персональную информацию или её часть, а также параметры её конфиденциальности, воспользовавшись функцией редактирования персональных данных в личном кабинете.

                <br>8. В отношении персональной информации пользователя сохраняется ее конфиденциальность, кроме случаев добровольного предоставления пользователем информации о себе для общего доступа неограниченному кругу лиц.

                <br>9. Правообладатель вправе передать персональную информацию Пользователя третьим лицам в следующих случаях:

                <br>- пользователь выразил свое согласие на такие действия;

                <br>- передача необходима для использования определенного сервиса Сайта;

                <br>- передача предусмотрена российским или иным применимым законодательством в рамках установленной законодательством процедуры;

                <br>- передача происходит в рамках продажи или иной передачи Сайта (полностью или в части), при этом к приобретателю переходят все обязательства по соблюдению условий настоящей Политики применительно к полученной им персональной информации.

                <br>10. Правообладатель имеет право:

                <br>- осуществлять обработку персональных данных, автоматизированную обработку персональных данных, распространение персональных данных, предоставление персональных данных, блокирование персональных данных, уничтожение персональных данных, обезличивание персональных данных;

                <br>- использовать файлы «cookie» и похожие технологии (в том числе - пиксельные теги, веб-маяки, прозрачные файлы GIF, JavaScript и локальное хранение данных, и др.), для сбора персональной идентификационной информации, или информации, которая может стать персональной идентификационной информацией в комбинации с другой информацией, с соблюдением всех необходимых нормативно-правовых требований в отношении конфиденциальности персональных данных Пользователей, путем опознавания пользователей, подсчета их количества и наблюдения за тем, какие страницы Сайта они посещают, чтобы гарантировать максимальное удобство пользователям, предоставляя персонализированную информацию, запоминая предпочтения в области маркетинга и продукции, а также помогая получить правильную информацию (в том числе, для входа в защищенные зоны сайта или для использования корзины виртуальных покупок), анализа  действий Пользователей на Сайте, в целях совершенствования и оптимизации работы Сайта, в том числе, для упрощения посетителям поиска нужной информации на Сайте;

                <br>- предоставлять рекламу, сообщения и контент, в том числе, используя рассылку рекламных смс уведомлений (сообщений), рекламных уведомлений и сообщений, посредством электронной почты в сети «Интернет», используя сервисы и базы данных как самого Сайта, так и сервисы сторонних (внешних) сайтов и ресурсов в сети «Интернет», с предоставлением в их адрес минимально необходимой персональной информации о Пользователе.

                <br>11.  Правообладатель вправе использовать предоставленную Пользователем информацию, в том числе персональные данные, в целях обеспечения соблюдения требований действующего законодательства (в том числе в целях предупреждения и/или пресечения незаконных и/или противоправных действий Пользователей). Раскрытие предоставленной Пользователем информации может быть произведено лишь в соответствии с действующим законодательством по требованию суда, правоохранительных органов, а равно в иных предусмотренных законодательством случаях.

                <br>12. Обработка персональных данных осуществляется с момента регистрации учетной записи Пользователя, либо предоставления персональных данных лицом в иной форме, и до момента прекращения отношений между Администрацией Сайта и Пользователем в результате удаления его учетной записи, либо отзыва согласия на обработку персональных данных лицом, предоставившим такие данные в иной форме.

                <br>13. Пользователь самостоятельно несет ответственность за безопасность (устойчивость к подбору) выбранных им средств для доступа к учетной записи, а также самостоятельно обеспечивает их конфиденциальность. Пользователь самостоятельно несет ответственность за все действия (а также их последствия) в рамках или с использованием сервисов Сайта под учетной записью Пользователя, включая случаи добровольной передачи Пользователем данных для доступа к учетной записи Пользователя третьим лицам на любых условиях (в том числе по договорам или соглашениям). При этом все действия в рамках или с использованием сервисов Сайта под учетной записью Пользователя считаются произведенными самим Пользователем.

                <br>14. Вся информация о Пользователях, размещаемая на Сайте, предоставляется непосредственно Пользователями. Перед размещением указанной информации на Сайте Администрация принимает разумные меры по проверке предоставляемой Администрации Сайта информации. Вместе с тем, Администрация Сайта не осуществляет регулярную проверку указанной информации на предмет ее актуальности. При формировании контактов, либо использовании такой информации, заинтересованный Пользователь обязуется самостоятельно убедиться в достоверности размещенной на Сайте информации.

                <br>15. На Сайте могут содержаться ссылки на сайты и прочие информационные ресурсы третьих лиц в сети Интернет, размещенные исключительно для удобства Пользователей. Администрация Сайта не заявляет о своем одобрении и не дает никаких оценок сайтов третьих лиц или информации, содержащейся на данных сайтах, а также возможных результатов их использования, равно как не проверяет достоверность и актуальность указанной информации. Ответственность за использование сайтов третьих лиц целиком ложится на Пользователя.

                <br>16. При утрате или разглашении персональных данных Администрация сайта информирует Пользователя об утрате или разглашении персональных данных. А также направляет соответствующее уведомление в Федеральную службу по надзору в сфере связи, информационных технологий и массовых коммуникаций.

                <br>17. Администрация сайта принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.

                <br>18. Администрация сайта совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.

                <br>19. Пользователь обязан:

                <br>   19.1. Предоставить информацию о персональных данных, необходимую для пользования сайтом.

                <br>	19.2. Обновить, дополнить предоставленную информацию о персональных данных в случае изменения данной информации.

                <br>	20. Администрация сайта обязана:

                <br>	20.1. Использовать полученную информацию исключительно для целей, указанных в настоящей Политики.

                <br>	20.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением тех что определены в настоящей Политике.

                <br>	21. Настоящая Политика является неотъемлемой частью:

                <br>	- Соглашения о порядке использования заказчиками сайта в сети «Интернет»: voxad.ru от «05» Августа 2019 год.

                <br>	- Соглашения о порядке использования исполнителями сайта в сети «Интернет»: voxad.ru от «05» Августа 2019 год.
            </p>
        </div>
    </div>
</div>



<!-- <div class="uk-inline v-width-100">
  <div class="uk-position-top-center v-video--footer v-iframe--video">
    <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
  </div><img src="images/image.png" width="100%">
</div> -->
<div class="v-bg--footer uk-flex-middle uk-grid-large uk-child-width-1-4@m uk-child-width-1-2@s" uk-grid>
    <div class="v-opacity--03 v-i-r"><img src="images/logo.svg" width="50%"></div>
    <div class="v-opacity--03 v-text--black">
        Voxad - зарегистрированный товарный знак.
        <br> Незаконное использование товарного знака влечет за собой гражданскую, административную и уголовную ответственность
        <br>(ст.1515 ГК РФ, ст. 14.10. КоАП РФ, ст.180 УК РФ).
    </div>
    <div class="v-text--footer v-i-r">Нужна помощь специалиста?</div>
    <div class="uk-flex uk-flex-left"><a href="#modal-sections" uk-toggle="" class="sourcef v-button--footer" data-source="infl-callus">Связаться с нами</a></div>
</div>
<footer>
    <div class="v-footer">
        <div class="uk-container uk-container-large uk-text-right">VoxAd - Все права защищены © 2019</div>
    </div>
</footer>


<div id="modal-sections" uk-modal="">
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-default" type="button" uk-close=""></button>
        <div class="uk-modal-header ">
            <h2 class="uk-modal-title titlesoon">Укажите данные и мы свяжемся с Вами для уточнения деталей</h2>
        </div>
        <div class="uk-modal-body">
            <form class="modal_event">
                <fieldset class="uk-fieldset">
                    <div class="uk-margin">
                        <input class="uk-input" type="phone" name="phone" id="phone" placeholder="Телефон" data-inputmask="'mask': '+7 (999) 999-99-99'" required>
                    </div>
                    <input class="uk-input" type="email" name="email" id="email" placeholder="Email" required>


                    <input  type="hidden" name="source_f" id="source_f" value="">

                    <div class="uk-alert-success uk-hidden" uk-alert=""><a class="uk-alert-close" uk-close=""></a>
                        <p>Спасибо. Мы скоро свяжемся с Вами для уточнения деталей.</p>
                    </div>
                    <div class="uk-alert-danger uk-hidden" uk-alert=""><a class="uk-alert-close" uk-close=""></a>
                        <p>Ошибка, что-то ввели не так</p>
                    </div>

                    <div class="uk-modal-footer uk-text-right">
                        <button class="uk-button uk-button-default uk-modal-close" type="button">Закрыть</button>
                        <button class="uk-button uk-button-primary" type="submit">Оставить заявку</button>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="./js/modal_cta.js"></script>




<script type="text/javascript" src="./js/common.js"></script><script type="text/javascript" src="./js/influencer.js"></script>
<script type="text/javascript" src="./js/advertiser.js">
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137824815-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-137824815-1');
</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(55009111, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/55009111" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>