<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/uikit.min.css" />
  <link rel="icon" href="icons-46d2c939ce2e249216c6c43852ed4887/favicon.png" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-icon-180x180.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="webpack-app"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="webpack-app"><link rel="icon" type="image/png" sizes="32x32" href="icons-46d2c939ce2e249216c6c43852ed4887/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="icons-46d2c939ce2e249216c6c43852ed4887/favicon-16x16.png"><link rel="shortcut icon" href="icons-46d2c939ce2e249216c6c43852ed4887/favicon.ico"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-startup-image-320x460.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-startup-image-640x920.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-startup-image-640x1096.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-startup-image-750x1294.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-startup-image-1182x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-startup-image-1242x2148.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-startup-image-748x1024.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-startup-image-768x1004.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-startup-image-1496x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="icons-46d2c939ce2e249216c6c43852ed4887/apple-touch-startup-image-1536x2008.png"><link href="./css/common.css?42" rel="stylesheet"><link href="./css/index.css" rel="stylesheet"><link href="./css/active.css" rel="stylesheet">
  <script src="js/favicon.js"></script>
  <script src="js/uikit.min.js"></script>
  <script src="js/uikit-icons.min.js"></script>
  <title>Первый в мире инструмент для измерения инфлюенс-маркетинга - VOXAD</title>
  <meta property="og:title" content="Article on Anything by You" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://www.websiteaddress.com/article/" />
  <meta property="og:image" content="http://www.websiteaddress.com/images/article_pic.jpg" />
  <meta name="description" content=""/>
  <meta name="keywords" content="" />
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '821722354881449');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=821722354881449&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
</head>
<body>
<div class="uk-container uk-container-large navbar" id="header">
    <nav class="uk-navbar-container uk-navbar-transparent  navbar-left" uk-navbar="">
        <div class="uk-navbar-left navbar-left__menu menu">

            <a class="uk-navbar-item  menu-logo" href="index.html"><img src="img/navbar/logo.svg" alt="#"></a>

            <ul class="uk-visible@m uk-navbar-nav uk-margin-medium-left menu-list uk-text-capitalize">
                <li><a class=" uk-link-text menu-list__item uk-text-capitalize" href="index.html">Главная</a></li>
                <li><a class="uk-link-text menu-list__item uk-text-capitalize" href="influencer.html">Я инфлюенсер</a></li>
                <li><a class="uk-link-text menu-list__item uk-text-capitalize" href="partners.html">Партнерская программа</a></li>
            </ul>
        </div>

            <div class="uk-navbar-right navbar-right" >

                <button uk-icon="icon: menu; ratio: 1.5" class=" uk-button navbar-right__burger uk-hidden@m" type="button" uk-toggle="target: #offcanvas-nav"></button>
                <div id="offcanvas-nav" uk-offcanvas="overlay: true">
                    <div class="uk-offcanvas-bar">
                        <ul class="uk-nav uk-nav-default burger">
                            <li class="burger-item"><a href="index.html">Главная</a></li>
                            <li class="burger-item"><a href="influencer.html">Я инфлюенсер</a></li>
                            <li class="burger-item"><a href="partners.html">Партнерская программа</a></li>
                            <li class="uk-nav-divider"></li>
                            <li class="burger-item"><a rel="nofollow" href="https://lk.voxad.ru/auth/login" uk-toggle="" class="sourcef" data-source="main-entrance">Войти</a></li>
                            <li class="burger-item"><a rel="nofollow" href="https://lk.voxad.ru/auth/registration" uk-toggle="" class="sourcef" data-source="main-registr">Регистрация</a></li>
                            <li class="uk-nav-divider"></li>
                            <li class="uk-flex">
                                <a href="https://fb.me/voxadru" class="uk-margin-small-right" uk-icon="icon: facebook"></a>
                                <a href="https://www.instagram.com/voxadru/" class="uk-margin-small-right" uk-icon="icon: instagram"></a>
                            </li>
                            <li class="uk-nav-divider"></li>
                            <li class="burger-item"><a href="https://voxad.ru/terms_politics.html">Политика конфиденциальности</a></li>
                            <li><a class="burger-item" href="https://voxad.ru/terms_adv.html">Условия использования для рекламодателя</a></li>
                            <li><a class="burger-item" href="https://voxad.ru/terms_infl.html">Условия использования для инфлюенсеров</a></li>
                        </ul>
                    </div>
                </div>
                <a class="uk-visible@m uk-margin-right navbar-right__sign" rel="nofollow" href="https://lk.voxad.ru/auth/registration">Регистрация</a>
                <a class=" uk-visible@m navbar-right__log" rel="nofollow" href="https://lk.voxad.ru/auth/login">Войти</a>
            </div>

    </nav>
</div>

<!-- главный экран -->
      
      <div class=" uk-container uk-margin-bottom uk-container-large ">
        <div class="hero" uk-grid >
          <div class="uk-width-1-2@m hero-info">
            <h1 class=" uk-margin-medium-bottom uk-margin-large-top hero-info__title">Создай Voxad и плати инфлюенсерам только за реальные целевые действия!</h1>
            <div class=" uk-margin  hero-info__subtitle">
              Voxad - уникальный инструмент инфлюенс-маркетинга для размещения рекламы с измеримым результатом у лидеров
              мнений и автоматическими выплатами за привлеченные лиды
            </div>

            <div class="uk-margin-medium-top  hero-info__btns btns">
              <a href="https://lk.voxad.ru/auth/registration" class="btns-try" >Попробовать</a>
              <a href="#work" class="btns-know">Узнать подробнее</a>
            </div>
          </div>
          <div class="uk-width-1-2 uk-visible@m"><img src="img/hero/main.svg" alt="#" ></div>
        </div>
      </div>

<!-- фон - серая волна -->
<img class="bgd-top" src="img/hero/bgd_btn.svg" >

<!-- 2 экран  service-->
<div class="uk-section " style="background: linear-gradient(180deg, rgba(255, 255, 255, 0) 51.11%, #FFFFFF 100%), #F0EFF0;">
    <div class="uk-section uk-container uk-container-large ">
    <div uk-grid service>
      <div class="uk-width-1-2 uk-visible@m service-img">
        <img class="" src="img/service/people.svg"  >
      </div>
      <!-- избр. -->
      <div class="uk-width-1-2@m service-info ">
          <h2 class="service-info__title">Сервис <strong>для размещения рекламы у лидеров мнений</strong> на максималках!</h2>
          <div class="uk-flex uk-flex-center service-info__box box">
            <div class=" uk-grid-small uk-child-width-1-2@m box-block " uk-grid>
                <div class="uk-margin-top box-block__card card">
                  <div class="card-img"><img class="" src="img/service/1.svg" alt="#"></div>
                  <h3 class="card-title">Лучший рекламный канал</h3>
                  <div class="card-text">Вы сами выбираете целевые действия, которые станут с вами KPI и сколько они будут стоить</div>
                </div>
                <div class="uk-margin-top box-block__card">
                  <div class="card-img"><img src="img/service/2.svg" alt="#"></div>
                  <h3 class="card-title">Свобода настроек</h3>
                  <div class="card-text">Вы сами выбираете целевые действия, которые станут с вами KPI и сколько они будут стоить</div>
                </div>
                <div class="uk-margin-medium-top box-block__card ">
                  <div class="card-img"><img src="img/service/3.svg" alt="#"></div>
                  <h3 class="card-title"> Вы точно не сольёте бюджет
                  </h3>
                  <div class="card-text">Вы платите только за результат, поэтому боты и накрутки показателей вас не тревожат</div>
                </div>
                <div class="uk-margin-medium-top box-block__card">
                  <div class="card-img"><img src="img/service/4.svg" alt="#"></div>
                  <h3 class="card-title">Полная защита </h3>
                  <div class="card-text">Ручной мониторинг, анти-фрод система, контроль за трафиком и прозрачность расчётов</div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>

 <!--фон серая волна -->
 <svg class="bgd-top"  height="156" viewBox="0 0 1680 156" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M1920 156H0V24.4214C812.558 354.755 1115.87 -107.664 1680 24.4214V156Z" fill="#E9EDF5"/>
 </svg>

  <!-- 2 экран -->

    <!-- 3 экран work -->
<div class=" work " id="work">
  <div class="uk-section uk-container uk-container-large">
    <h2 class="uk-text-center uk-margin-medium-bottom work-title">Как работает VOXAD</h2>

    <div class="uk-container-large uk-padding-large ">

      <div class="uk-grid-small uk-child-width-1-4@m " uk-grid>

        <div class="work-block">
          <div class="">
            <div class="work-block__image  "><img src="img/work/1.svg" alt="#"></div>
            <h3 class="work-block__title ">Вы настраиваете рекламу </h3>
            <div class="work-block__text ">Укажите ваши требования к рекламе, устанавливаете счётчик на вашем сайте</div>
          </div>
          <div class="work-block__arrow" >
            <img src="img/work/arrow.svg"  alt="#">
          </div>
        </div>
        <div class="work-block">
          <div class="">
            <div class="work-block__image"><img src="img/work/2.svg" alt="#"></div>
            <h3 class="work-block__title">Она проходит модерацию</h3>
            <div class="work-block__text">Наш менеджер поможет настроить Воксэды, определить целевые действия, подходящую стоимость и
                пополнить
                бюджет</div>
          </div>
            <div class="work-block__arrow">
              <img src="img/work/arrow.svg" alt="#">
            </div>
        </div>
        <div class="work-block">
          <div class="">
            <div class="work-block__image"><img src="img/work/3.svg" alt="#"></div>
            <h3 class="work-block__title">Рекламу размещают блогеры</h3>
            <div class="work-block__text">Вы платите только за выбранные целевые действия, а не за факт размещения поста, как раньше. </div>
          </div>
          <div class="work-block__arrow">
            <img src="img/work/arrow.svg" alt="#">
          </div>
        </div>
        <div class="work-block">
          <div class="">
            <div class="work-block__image"><img src="img/work/4.svg" alt="#"></div>
            <h3 class="work-block__title ">Результат, который вы хотели</h3>
            <div class="work-block__text">Вне зависимости от ваших целей, вы сможете измерить эффективность рекламы</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
<!-- 3 экран work -->

 <svg class="bgd-bottom" height="154" viewBox="0 0 1680 154" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M0 0H1680V129.78C867.442 -197.836 564.128 260.778 0 129.78V0Z" fill="#E9EDF5"/>
 </svg>

 <!-- 4 экран marketing -->
<div class="uk-section uk-container">
  <div class="uk-grid marketing " uk-grid>
     <div class=" uk-width-1-2@m  marketing-block">
        <span class="marketing-block__subtitle ">Укрепление позиций бренда или получение лидов? – Ок!</span>
        <h3 class="uk-margin-medium-bottom uk-margin-large-top marketing-block__title">Мы автоматизировали для вас весь инфлюенс-маркетинг в одной платформе</h3>
        <div class="uk-margin marketing-block__text">Voxad помогает проводить рекламные кампании с помощью лидеров мнений. Вы можете легко рассчитать свой бюджет,
         точно зная, что вы получите результат.
        </div>
        <div class="uk-margin  marketing-block__text">Специалисты VOXAD всегда готовы помочь в настройке и обслуживании вашей Рекламной Кампании.
        </div>      
      </div>
      <div class=" uk-width-1-2@m marketing-img ">
        <img  src="img/marketing/marketing.png" alt="#">
      </div>
  </div>
</div>
<!-- 4 экран marketing -->

 <!--фон желтая волна для экрана-->
 <svg class="bgd-top" height="156" viewBox="0 0 1680 156" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M1920 156H0V24.4214C812.558 354.755 1115.87 -107.664 1680 24.4214V156Z" fill="#F7C947"/>
 </svg>

<!-- 5 экран form -->
<div class="form ">
  <div class="uk-section uk-container uk-container-large ">
    <div class="uk-text-center form-text ">
      <h3 class=" form-text__title">Получите доступ к VOXAD в один клик</h3>
      <p class=" form-text__subtitle">Мы отправим вам пароль по СМС</p>
    </div>
    <div class="uk-align-center form-input uk-flex uk-flex-center " >
      <input class="form-input__phone " type="tel" name="phone" id="phone" placeholder="Телефон" required>
      <div class="clearfix uk-width-1-1 uk-hidden@m"></div>
      <button class="form-input__btn " type="submit">Отправить</button>
    </div>
  </div>
</div>
<!-- 5 экран form -->

 <svg class="bgd-bottom"  height="154" viewBox="0 0 1680 154" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M0 0H1680V129.78C867.442 -197.836 564.128 260.778 0 129.78V0Z" fill="#F7C947"/>
 </svg>
 <div class="uk-visible@m good"><img  src="img/form/image.png" alt=""></div>

 <!--6 экран comparison  -->
 <div class="uk-section uk-container uk-container-large comparison">
     <div class="uk-text-center uk-margin-medium-bottom comparison-text">
         <span class="comparison-text__note">А теперь давайте разберемся</span>
         <h3 class=" comparison-text__title">Почему с Voxad лучше, чем без?</h3>
     </div>
     <div >
     <div class="uk-flex uk-container uk-flex-center uk-flex-wrap ">
         <div class="uk-width-1-2@m">
             <div class="uk-flex uk-flex-wrap  uk-flex-wrap-around  minus">
                 <div class="uk-width-4-5 uk-text-right minus-title">Без VOXAD:</div>
                 <div class="uk-width-1-5 uk-text-center"></div>
                 <div class="uk-width-4-5 uk-text-right minus-text">Важно выбрать инфлюенсераов с реальной аудиторией</div>
                 <div class="uk-width-1-5 uk-text-center minus-img"><img class="item-text_img" src="img/comparison/m-1.svg" alt=""></div>
                 <div class="uk-width-4-5 uk-text-right minus-text">Ограниченные возможности по привлечению лидеров мнений</div>
                 <div class="uk-width-1-5 uk-text-center minus-img"><img class="item-text_img" src="img/comparison/m-2.svg" alt=""></div>
                 <div class="uk-width-4-5 uk-text-right minus-text">Важно контролировать выход публикаций</div>
                 <div class="uk-width-1-5 uk-text-center minus-img"><img class="item-text_img" src="img/comparison/m-3.svg" alt=""></div>
                 <div class="uk-width-4-5 uk-text-right minus-text ">Полное непонимание эффективности каждого инфлюенсера</div>
                 <div class="uk-width-1-5 uk-text-center minus-img"><img class="item-text_img" src="img/comparison/m-4.svg" alt=""></div>
                 <div class="uk-width-4-5 uk-text-right minus-text">Неэффективная трата бюджета</div>
                 <div class="uk-width-1-5 uk-text-center minus-img"><img class="item-text_img" src="img/comparison/m-5.svg" alt=""></div>
             </div>
         </div>
     <svg class="uk-hidden@m comparison-line" viewBox="0 0 361 2" fill="none" xmlns="http://www.w3.org/2000/svg">
         <path d="M0.183594 1L360.816 1" stroke="#0A1F4D" stroke-opacity="0.3"/>
     </svg>
         <div class="uk-width-1-2@m">
             <div class="uk-flex uk-flex-wrap uk-flex-wrap-around plus" >
                 <div class="uk-width-1-5 uk-card uk-text-center"></div>
                 <div class="uk-width-4-5 uk-card uk-text-left plus-title">Вместе с VOXAD:</div>
                 <div class="uk-width-1-5 uk-card uk-text-center plus-img"><img class="item-text_img" src="img/comparison/p-1.svg" alt=""></div>
                 <div class="uk-width-4-5 uk-card uk-text-left plus-text">Неважно, сколько ботов и нецелевых подписчиков у инфлюенсера</div>
                 <div class="uk-width-1-5 uk-text-center plus-img"><img class="item-text_img" src="img/comparison/p-2.svg" alt=""></div>
                 <div class="uk-width-4-5 uk-text-left plus-text">Приглашать можно любых лидеров мнений, у которых есть ваша ЦА</div>
                 <div class="uk-width-1-5 uk-text-center plus-img"><img class="item-text_img" src="img/comparison/p-3.svg" alt=""></div>
                 <div class="uk-width-4-5 uk-text-left plus-text">Неважно, вышла публикация вовремя или нет у конкретного инфлюенсера</div>
                 <div class="uk-width-1-5 uk-text-center plus-img"><img class="item-text_img" src="img/comparison/p-4.svg" alt=""></div>
                 <div class="uk-width-4-5 uk-text-left plus-text">Полное ПОНИМАНИЕ эффективности каждого инфлюенсера</div>
                 <div class="uk-width-1-5 uk-text-center plus-img"><img class="item-text_img" src="img/comparison/p-5.svg" alt=""></div>
                 <div class="uk-width-4-5 uk-text-left plus-text">ЭФФЕКТИВНАЯ оплата только за целевые действия</div>
             </div>
         </div>
     </div>
 </div>
 </div>

<!-- фоновые пунктирные линии -->
    <div class="uk-inline uk-padding-remove line uk-width-expand "   >
      <img src="img/comparison/Vector.svg"  alt="#" >
      <div class="uk-overlay uk-position-bottom uk-padding-remove"><img class="" src="img/comparison/Vector-1.svg"   alt="#" ></div>
    </div>
<!--6 экран comparison  -->

<!-- экран 7 mechanics -->
<div class="uk-section uk-container  mechanics ">
  <div class="uk-text-center uk-margin-medium-bottom mechanics-text ">
    <span class="mechanics-text__subtitle">Мы узнали секрет самой высокой конверсии!<br> Готовы?</span>
    <h3 class="mechanics-text__title">Вовлекающие механики</h3>
    <div class="uk-container-small uk-align-center mechanics-text__text">Обычные «продающие сайты» - это очень скучно. Мы рекомендуем всем нашим клиентам осуществлять
      «посадку» посетителей на различные вовлекающие механики. Это могут быть конкурсы, квизы, розыгрыши и многое другое. Это
      позволяет увеличить конверсию.</div>
  </div>
  <!--текстовый блок-->

  <div class="uk-column-1-2@s uk-flex uk-flex-center  uk-flex-around mechanics-blocks" uk-grid>
    <div class=" mechanics-block ">
      <div class="uk-align-center block-img " ><img src="img/mechanics/1.svg" alt="#"></div>
      <div class="block-text">
        <h5 class="block-text__title" >Разработка сайта нашими специалистами реализации вовлекающих механик</h5>
        <span class="block-text__note">Мы сами сделаем вам посадочную страницу,
        чтобы увеличить конверсию. Данное предложение является опциональным и вы можете обсудить его с нашим менеджером.</span>
      </div>
    </div>
    <!--1 блок-->
    <div class=" mechanics-block ">
      <div class="uk-align-center block-img"><img src="img/mechanics/2.svg" alt="#"></div>
      <div class="block-text">
        <h5 class="block-text__title">Разработка идеи и реализация вовлекающей механики - в подарок</h5>
        <span class=" block-text__note">Наш менеджер произведет все настройки самостоятельно, предложит оптимальные целевые действия и рекомендуемую стоимость.</span>
      </div>
    </div>
    <!--2 блок-->
  </div>
</div>
<!-- экран 7 mechanics -->

<!-- экран 8 faq-->
 <!--фон серая волна для экрана-->
 <svg class="bgd-top"  height="156" viewBox="0 0 1680 156" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M1920 156H0V24.4214C812.558 354.755 1115.87 -107.664 1680 24.4214V156Z" fill="#DAE4F6"/>
 </svg>
 <div class="  faq" >
  <div class="uk-section uk-container faq-section">
    <div class="uk-container-small uk-align-center">
        <h3 class="faq-title">F.A.Q.</h3>
        <ul class="faq-section__list list" uk-accordion="multiple: true">
            <li class="uk-padding-small list-item">
                <a class="uk-accordion-title list-item__title" href="#">Кто эти инфлюенсеры? У вас какая-то база блогеров?</a>
                <div class="uk-accordion-content list-item__info">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </li>
            <li class="uk-padding-small list-item">
                <a class="uk-accordion-title list-item__title" href="#">Как я могу работать с вами, если у меня в компании нет технических специалистов?</a>
                <div class="uk-accordion-content list-item__info">
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor reprehenderit.</p>
                </div>
            </li>
            <li class="uk-padding-small list-item">
                <a class="uk-accordion-title list-item__title" href="#">Могу ли я измерять эффективность работы «своих» блогеров с помощью вашей системы?</a>
                <div class="uk-accordion-content list-item__info">
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat proident.</p>
                </div>
            </li>
            <li class="uk-padding-small list-item">
                <a class="uk-accordion-title list-item__title" href="#">Как вы определите эффективность рекламы?</a>
                <div class="uk-accordion-content list-item__info">
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat proident.</p>
                </div>
            </li>
        </ul>
    </div>
  </div>
</div>
 <svg class="bgd-bottom" height="154" viewBox="0 0 1680 154" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M0 0H1680V129.78C867.442 -197.836 564.128 260.778 0 129.78V0Z" fill="#DAE4F6"/>
 </svg>
 <!--   экран 8 faq -->

<!-- экран 9 offer-->
<div class="">
  <div class="uk-container uk-margin-large-top container  offer  uk-flex uk-flex-wrap" >
    <div class="uk-width-1-2@m uk-padding-small uk-padding-remove@m offer-cake cake " >
      <div class="uk-padding">
      <div class="uk-align-left cake-info uk-width-1-1 uk-padding-remove" >
        <div class="uk-text-left uk-align-right@m cake-info__title uk-width-1-1 uk-width-4-5@m">Доступ за 10&nbsp;000&nbsp;₽&nbsp;/&nbsp;месяц</div>
        <div class="uk-text-left uk-align-right@m cake-info__note  uk-width-1-1 uk-width-4-5@s">Вы получаете возможность публиковать свои VOXAD’ы в базу лидеров мнений, а также
          формировать Рекламные Кампании для Амбасадоров Вашего бренда.</div>
      </div>
      </div>
    </div>
    <div class="uk-width-1-2@m  uk-padding-small uk-padding-remove@m">
        <div class="offer-card uk-padding uk-width-1-1 uk-align-center ">
            <h5 class="offer-card__title ">Отдаем доступ даром </h5>
            <ol class="offer-card__list ">
                <li>Вы регистрируетесь на сайте</li>
                <li>Настраиваете Рекламную Кампанию</li>
                <li>Пополняете бюджет</li>
                <li>Получаете лиды</li>
            </ol>
            <a href="https://lk.voxad.ru" rel="nofollow" class="offer-card__btn">Начать работу</a>
        </div>
    </div>
  </div>
</div>
<!--</div>   -->
<!-- экран 9 offer-->

<!-- экран 10 recommend -->

<div class="uk-section  recommend" >
    <div class="uk-container">
        <div class="uk-card uk-padding-medium uk-align-center  uk-padding-large recommend-container">
            <div class=" recommend-container__items ">
                <h4 class=" uk-align-center  recommend-title">Рекомендуя Voxad рекламодателям, вы получаете:</h4>
                <div class="uk-flex uk-flex-center uk-flex-bottom  recommend-blocks">
                    <div class="uk-visible@m uk-text-center recommend-blocks__company company" >
                        <div class=" company-img"><img src="img/reccomend/image-7.svg"  alt="#"></div>
                        <h5 class="company-title">От Рекламодателей:</h5>
                        <span class="company-text">Плюс к карме за рекомендацию первого и не имеющего аналогов сервиса для измерения результатов рекламы</span>
                    </div>
                    <div class="uk-text-center recommend-blocks__company company" >
                        <div class="company-img"><img src="img/reccomend/image-3.svg"  alt="#"></div>
                        <h5 class="uk-visible@m company-title">От VOXAD:</h5>
                        <span class="company-text">5% от всех денег, вносимых этими рекламодателями в течение года на депозит VOXAD!</span>
                    </div>
                </div>
                <a href="https://lk.voxad.ru" class="uk-align-center recommend-btn">Стать партнером</a>
            </div>
        </div>
    </div>
</div>


 <!--footer-->
  <footer>
    <div class=" uk-padding-large footer ">
        <div class="uk-container-large uk-align-center container">
            <div class="uk-flex uk-flex-around uk-width-1@s uk-flex-middle footer-block " >
                <div class="uk-width-1-3 footer-block__logo uk-visible@m"><img  src="img/footer/logo.svg" alt="#"></div>
                <div class="uk-width-1-3 uk-text-center  uk-visible@m">
                    <a class="footer-block__info uk-text-nowrap  uk-margin-small-right" href="https://voxad.ru/terms_politics.html">Политика конфиденциальности</a>
                        <a class="footer-block__info uk-text-nowrap" href="#" type="button">Условия использования</a>
                        <div uk-dropdown="pos: top-center">
                            <ul class="uk-nav uk-dropdown-nav">
                                <li><a href="https://voxad.ru/terms_adv.html">Для рекламодателя</a></li>
                                <li class="uk-nav-divider"></li>
                                <li><a href="https://voxad.ru/terms_infl.html">Для инфлюенсеров</a></li>
                            </ul>
                        </div>
                </div>
                <div class="uk-width-1-1 uk-width-1-3@m  uk-text-center uk-text-right@m ">
                     <a href="https://lk.voxad.ru/" class="footer-block__btn">Связаться с нами</a>
                </div>
            </div>

            <img class="footer-line uk-padding-remove uk-visible@m" src="img/footer/line.svg" alt="#">

            <div class="uk-flex uk-flex-wrap uk-flex-wrap-around uk-flex-middle container-info" >
                <div class="uk-width-1-3 footer-info__note uk-visible@m ">Voxad - зарегистрированный товарный знак.<br>Незаконное использование товарного знака влечет за собой гражданскую, административную и уголовную ответственность(ст.1515 ГК РФ, ст. 14.10. КоАП РФ, ст.180 УК РФ).</div>
                <div class="uk-width-1-3 uk-flex-wrap  uk-visible@m uk-flex uk-flex-center footer-info__social social">
                    <a href="https://fb.me/voxadru" class="social-icon"><img src="img/footer/facebook-logo.svg" alt="#"></a>

                    <a href="https://www.instagram.com/voxadru/" class="social-icon"><img src="img/footer/instagram.svg" alt="#"></a>
                </div>
                <div class="uk-width-1-1 uk-width-1-3@m ">
                    <div class="uk-text-center uk-text-right@m footer-info__text ">VoxAd - Все права защищены © 2019</div>
                </div>
            </div>
        </div>
   </div>
  </footer>

<!-- Return to Top -->
<button id='scroll-to-top' class="uk-icon uk-visible@m">    <svg width="18" height="10" viewBox="0 0 18 10" xmlns="http://www.w3.org/2000/svg" data-svg="totop">
    <polyline fill="none" stroke="#000" stroke-width="1.2" points="1 9 9 1 17 9 "></polyline></svg></button>

<script>
    function hasScrollBehavior() {
        return "scrollBehavior" in document.documentElement.style;
    }

    function smoothScroll() {
        var currentY = window.scrollY;
        var int = setInterval(function() {
            window.scrollTo(0, currentY);

            if (currentY > 500) {
                currentY -= 70;
            } else if (currentY > 100) {
                currentY -= 50;
            } else {
                currentY -= 10;
            }

            if (currentY <= 0) clearInterval(int);
        }, 1000 / 60); // 60fps
    }

    function scrollToTop() {
        if (hasScrollBehavior()) {
            window.scrollTo({ top: 0, behavior: "smooth" });
        } else {
            smoothScroll();
        }
    }

    function toggleScrollUpButton() {
        var y = window.scrollY;
        var e = document.getElementById("scroll-to-top");
        if (y >= 200) {
            e.style.transform = "translateY(-30%)";
            e.style.opacity = 1;
        } else {
            e.style.opacity = 0;
            e.style.transform = "translateY(30%)";
        }
    }

    document.addEventListener(
        "DOMContentLoaded",
        function() {
            document.removeEventListener("DOMContentLoaded", arguments.callee, false);

            window.addEventListener("scroll", toggleScrollUpButton);

            var e = document.getElementById("scroll-to-top");
            e.addEventListener("click", scrollToTop, false);
        },
        false
    );

</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137824815-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-137824815-1');
</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(55009111, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/55009111" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


</body>
</html>

